<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="8dp"
    android:insetBottom="8dp"
    android:insetLeft="10dp"
    android:insetRight="10dp">
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:shape="rectangle" >
    <stroke android:width="4dp" android:color="@android:color/transparent" />
    <solid android:color="@android:color/white" />
    <stroke
        android:width="0.3dp"
        android:color="@color/bg_border_color" />
    <corners android:radius="30dp"/>
</shape>
</inset>