<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_restaurant_selected" />
    <item android:state_focused="true" android:drawable="@drawable/ic_restaurant_selected" />
    <item android:state_selected="true" android:drawable="@drawable/ic_restaurant_selected" />
    <item android:state_enabled="false" >
        <bitmap android:src="@drawable/ic_restaurant" android:alpha="0.5"/>
    </item>
    <item android:drawable="@drawable/ic_restaurant" />
</selector>