<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_help_activity"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="0.5">

    <ImageView
        android:id="@+id/imageview_help_mainimage"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"
        app:srcCompat="@drawable/help_page_illustration" />

    <TextView
        android:id="@+id/textview_help_title"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:elevation="@dimen/elevation_size"
        android:fontFamily="@font/gotham_ssm_book"
        android:text="@string/search_along_a_route_help_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_help_mainimage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_help_description"
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/size_none"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xxlarge"
        android:layout_marginStart="@dimen/spacing_xxlarge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="@font/gotham_light"
        android:lineSpacingExtra="@dimen/spacing_tiny"
        android:text="@string/search_along_a_route_help"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeMaxTextSize="@dimen/text_size_max"
        app:autoSizeStepGranularity="@dimen/spacing_tiny"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_help_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/layout_height_xxlarge"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_help_logo"
            android:layout_width="@dimen/size_none"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:layout_marginStart="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/maps_apis_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>