<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_xlarge"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:fontFamily="@font/gotham_light"
        android:lineSpacingExtra="@dimen/spacing_tiny"
        android:text="@string/waiting_for_results"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large"
        app:autoSizeMaxTextSize="@dimen/text_size_max"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeStepGranularity="@dimen/spacing_tiny"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:src="@drawable/map_illustration"
        app:layout_constraintBottom_toTopOf="@+id/dialog_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text" />

    <ProgressBar
        android:id="@+id/dialog_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/size_none"
        android:layout_height="@dimen/layout_height_small"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>