<resources>
    <dimen name="size_none">0dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>
    <dimen name="spacing_xlarge">30dp</dimen>
    <dimen name="spacing_large">20dp</dimen>
    <dimen name="spacing_normal">15dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_xsmall">8dp</dimen>
    <dimen name="spacing_xtiny">5dp</dimen>
    <dimen name="spacing_tiny">2sp</dimen>
    <dimen name="rounded_button_size">40dp</dimen>
    <dimen name="layout_height_xxlarge">80dp</dimen>
    <dimen name="layout_height_xlarge">60dp</dimen>
    <dimen name="layout_height_small">15dp</dimen>
    <dimen name="text_size_xlarge">30sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_max">100sp</dimen>
    <dimen name="elevation_size">4dp</dimen>
</resources>
