<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CenterOnCurrentLocationView" parent="BaseCenterOnCurrentLocationView">
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:layout_marginEnd">@dimen/spacing_small</item>
        <item name="android:layout_marginBottom">@dimen/spacing_large</item>
    </style>

    <style name="CompassView" parent="BaseCompactView">
        <item name="android:layout_gravity">top|start</item>
        <item name="android:layout_marginStart">@dimen/spacing_small</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
    </style>
</resources>
